# project_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /var/www/projects/taxsysv3
# Django's wsgi file
module          = taxsysv3.wsgi
# the virtualenv (full path)
home            = /var/www/projects/taxsysv3/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/projects/taxsysv3/taxsysv3.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

