# taxsysv3_nginx.conf
# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/projects/taxsysv3/taxsysv3.sock; # for a file socket
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name DOMAIN_NAME; # substitute your machine's IP address or FQDN
    charset     utf-8;
# max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /var/www/html/taxsysv3/static; # your Django project's static files - amend as required
    }
# Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/projects/taxsysv3/uwsgi_params; # the uwsgi_params file you installed
    }

    location ^~ /admin/ {
        allow 127.0.0.1/32;
        deny all;
        uwsgi_pass django;
        include /var/www/projects/taxsysv3/uwsgi_params;
    }
}

